import os
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# required when not in debug mode
ALLOWED_HOSTS = []


# turn on eultheme beta warning
# ENABLE_BETA_WARNING = True

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

FEDORA_ROOT = ''
FEDORA_USER = ''
FEDORA_PASSWORD = ''

EUL_INDEXER_ALLOWED_IPS = 'ANY'

SOLR_SERVER_URL = ''
